# SpringbootPractise

./: README.md  pom.xml
src/main/java/com/kati/: StartApp.java
src/main/java/com/kati/controller/: Controller2.java  Controller3.java  HomeController.java
src/main/java/com/kati/model/: User.java
src/main/resources/: application.properties
