kati.message=Hello Katikam - /hello3
kati.message.new=Hello new message /hellonewmessage
sebi.user=Sebastian Kovacs
html.msg=<!DOCTYPE html> <html> <body> <h1>Html2</h1> <p>My first paragraph.</p> </body> </html>